body {
  padding: 50px;
  font-family: 'Raleway', sans-serif;
  background-image: url(https://i.imgur.com/Faj8KnH.jpg);
}

body > main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: scroll;
}

table {
  font-size: 20px;
}

table thead th {
  padding: 5px;
  border-bottom: 2px solid #19bd3a;
}

table td {
  padding: 10px;
  text-align: center;
}

#show-page {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 1rem;
  font-size: 30px;
}

#add-flight {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(2, minmax(auto, 22rem));
}

#add-flight *, #add-destination *, #add-ticket-form *{
  font-size: 20px;
  padding: 5px;
  border-radius: 5px;
}

#add-flight input[type="submit"] {
  grid-column: span 2;
  width: 10rem;
  margin-left: auto;
}

#add-destination *, #add-ticket-form *{
margin-bottom: 20px;
}


a {
  color: #00ff15;
}